# MsiProxy

./: README.md  install-wildfly-pom.xml  pom.xml
conf/: standalone.xml
docker/: README.md  startup.sh
docker/msiproxy-legacy-import/: Dockerfile  fetch-legacy-msi.sh
docker/msiproxy-mysql/: Dockerfile
docker/msiproxy-nginx/: Dockerfile  default
docker/msiproxy-wildfly/: Dockerfile  Dockerfile-template  build.sh
msiproxy-common/: pom.xml
msiproxy-common/src/main/java/dk/dma/msiproxy/common/: MsiProxyApp.java
msiproxy-common/src/main/java/dk/dma/msiproxy/common/conf/: DatabaseConfiguration.java  LogConfiguration.java  MsiProxyDB.java  TextResource.java  TextResourceProducer.java
msiproxy-common/src/main/java/dk/dma/msiproxy/common/provider/: AbstractProviderRestService.java  AbstractProviderService.java  MessageCache.java  ProviderRestService.java  Providers.java
msiproxy-common/src/main/java/dk/dma/msiproxy/common/publish/: Published.java  Publisher.java  PublisherService.java
msiproxy-common/src/main/java/dk/dma/msiproxy/common/repo/: FileTypes.java  IconSize.java  RemoteAttachment.java  RemoteAttachmentLoader.java  RepoFileVo.java  RepositoryService.java  ThumbnailService.java
msiproxy-common/src/main/java/dk/dma/msiproxy/common/service/: AbstractProviderRestService.java  AbstractProviderService.java  MessageCache.java
msiproxy-common/src/main/java/dk/dma/msiproxy/common/settings/: DefaultSetting.java  Setting.java  Settings.java
msiproxy-common/src/main/java/dk/dma/msiproxy/common/settings/annotation/: Setting.java
msiproxy-common/src/main/java/dk/dma/msiproxy/common/util/: CdiHelper.java  GraphicsUtils.java  JsonUtils.java  PositionFormatter.java  TextUtils.java  TimeUtils.java  WebUtils.java
msiproxy-common/src/test/java/dk/dma/msiproxy/common/: FileTypesTest.java  SettingsTest.java  TextResourceTest.java  ThumbnailServiceTest.java
msiproxy-common/src/test/resources/: settings.properties  text_resource_test.txt
msiproxy-model/: pom.xml
msiproxy-model/src/test/resources/: message.json
msiproxy-provider-dk/: pom.xml
msiproxy-provider-dkmsi/: README.md  pom.xml
msiproxy-provider-dkmsi/db/: create-database.sql  fetch-legacy-msi.sh
msiproxy-provider-dkmsi/src/main/java/dk/dma/msiproxy/provider/dkmsi/conf/: DatabaseConfiguration.java  DkMsiDB.java
msiproxy-provider-dkmsi/src/main/java/dk/dma/msiproxy/provider/dkmsi/model/: Tweet.java
msiproxy-provider-dkmsi/src/main/java/dk/dma/msiproxy/provider/dkmsi/service/: ActiveMessage.java  DkMsiProviderRestService.java  DkMsiProviderService.java  DkProviderRestService.java  DkProviderService.java  MessageSearchResult.java
msiproxy-provider-dkmsi/src/main/java/dk/dma/msiproxy/provider/dkmsi/twitter/: TwitterOps.java  TwitterProvider.java  TwitterUpdate.java
msiproxy-provider-dkmsi/src/main/resources/sql/: active_msi_and_firing_exercises.sql  active_msi_list.sql  firing_exercise_location_data.sql  firing_exercise_message_data.sql  msi_data.sql
msiproxy-provider-dkmsinm/: README.md  pom.xml
msiproxy-web/: deploy-demo.sh  pom.xml
msiproxy-web/src/main/resources/: MessageDetails.properties  MessageDetails_da.properties
msiproxy-web/src/main/webapp/: dispatch.html  index.appcache  index.html  test-iframe.html  test.html
msiproxy-web/src/main/webapp/WEB-INF/: web.xml
msiproxy-web/src/main/webapp/css/: app.css
msiproxy-web/src/main/webapp/js/: app-ctrl.js  app-directive.js  app-filter.js  app-service.js  app.js  map-directive.js  map-service.js  site-texts.js  util.js
(+52 files in other folders)
