CACHE MANIFEST
# Version 2
NETWORK:
*
CACHE:
ext/jquery-1.11.2/jquery-1.11.2.min.js
ext/angularjs-1.3.8/angular.min.js
ext/angularjs-1.3.8/angular.min.js.map
ext/angularjs-1.3.8/angular-route.min.js
ext/angularjs-1.3.8/angular-route.min.js.map
ext/angularjs-1.3.8/angular-sanitize.min.js
ext/angularjs-1.3.8/angular-sanitize.min.js.map
ext/angular-ui-0.12.0/ui-bootstrap-tpls-0.12.0.min.js
ext/angular-translate-2.5.2/angular-translate.min.js
ext/bootstrap-3.3.1/js/bootstrap.min.js
ext/moment-2.9.0/moment-with-locales.min.js
ext/openlayers-2.13.1/OpenLayers.js

ext/bootstrap-3.3.1/css/bootstrap.min.css
ext/openlayers-2.13.1/style.css
