<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom MSI-Proxy Functions</display-name>
    <tlib-version>2.0</tlib-version>
    <uri>/WEB-INF/tags/functions</uri>

    <function>
        <name>areaHeading</name>
        <function-class>dk.dma.msiproxy.web.TldFunctions</function-class>
        <function-signature>dk.dma.msiproxy.model.msi.Area getAreaHeading(dk.dma.msiproxy.model.msi.Message)</function-signature>
    </function>

    <function>
        <name>areaLineage</name>
        <function-class>dk.dma.msiproxy.web.TldFunctions</function-class>
        <function-signature>java.lang.String getAreaLineage(dk.dma.msiproxy.model.msi.Area)</function-signature>
    </function>

    <function>
        <name>formatPos</name>
        <function-class>dk.dma.msiproxy.web.TldFunctions</function-class>
        <function-signature>java.lang.String formatPos(java.util.Locale,java.lang.String,java.lang.Double,java.lang.Double)</function-signature>
    </function>

    <function>
        <name>txt2html</name>
        <function-class>dk.dma.msiproxy.web.TldFunctions</function-class>
        <function-signature>java.lang.String txt2html(java.lang.String)</function-signature>
    </function>
</taglib>
